# AppStore

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bb/googleplaybb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bb/googleplaybb/broadcastReceiver/: NotificationBroadcastReceiver.java
app/src/main/java/com/bb/googleplaybb/domain/: AppInfo.java  AppLiked.java  DownloadInfo.java  RecommendInfo.java  TopNew.java  TopicInfo.java  TypeInfo.java  User.java
app/src/main/java/com/bb/googleplaybb/global/: GooglePlayApplication.java
app/src/main/java/com/bb/googleplaybb/http/: HttpClientFactory.java  HttpHelper.java
app/src/main/java/com/bb/googleplaybb/manager/: AppDownloadManager.java  DBUtils.java  DownloadManager.java  NotifycationHelper.java  ThreadManager.java
app/src/main/java/com/bb/googleplaybb/mvp/: IUserView.java  UserPresenter.java
app/src/main/java/com/bb/googleplaybb/net/: NetHelper.java
app/src/main/res/color/: tab_text_color.xml  text_color_selector.xml
app/src/main/res/drawable/: custom_progress.xml  shape_download_button_bg.xml  shape_unliked_tv_bg.xml
app/src/main/res/layout/: activity_choose_image.xml  activity_downloading.xml  activity_home_detail.xml  activity_home_detail_md.xml  activity_home_detail_succeed.xml  activity_liked.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_type_of_app.xml  dialog_modify_ip.xml  fl_download_and_share.xml  layout_home_detail_appinfo.xml  layout_home_detail_des.xml  layout_home_detail_download.xml  layout_home_detail_pic.xml  layout_home_detail_safeinfo.xml  list_item_home.xml  list_item_more.xml  list_item_topic.xml  list_item_type_normal.xml  list_item_type_title.xml  navigation_header.xml  notification_download_layout.xml  page_empty.xml  page_error.xml  page_loading.xml  popup_window_layout.xml  recycler_item_choose_image.xml  recycler_item_downloading.xml  recycler_item_liked.xml  view_progressing.xml
app/src/main/res/menu/: menu_main.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bb/googleplaybb/: ExampleUnitTest.java
mytest/: build.gradle
(+119 files in other folders)
